{
  "name": "@floating-ui/vue",
  "version": "1.0.4",
  "description": "Floating UI for Vue",
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/floating-ui.vue.umd.js",
  "module": "./dist/floating-ui.vue.esm.js",
  "unpkg": "./dist/floating-ui.vue.umd.min.js",
  "types": "./dist/floating-ui.vue.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/floating-ui.vue.d.mts",
        "default": "./dist/floating-ui.vue.mjs"
      },
      "types": "./dist/floating-ui.vue.d.ts",
      "module": "./dist/floating-ui.vue.esm.js",
      "default": "./dist/floating-ui.vue.umd.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "biome lint .",
    "clean": "rimraf dist out-tsc",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "build": "rollup -c",
    "build:api": "build-api --tsc tsconfig.lib.json",
    "dev": "vite",
    "publint": "publint",
    "prepack": "compat-exports",
    "typecheck": "tsc -b"
  },
  "author": "lozinsky",
  "license": "MIT",
  "bugs": "https://github.com/floating-ui/floating-ui",
  "repository": {
    "type": "git",
    "url": "https://github.com/floating-ui/floating-ui.git",
    "directory": "packages/vue"
  },
  "homepage": "https://floating-ui.com/docs/vue",
  "keywords": [
    "tooltip",
    "popover",
    "dropdown",
    "menu",
    "popup",
    "positioning",
    "vue"
  ],
  "dependencies": {
    "@floating-ui/dom": "workspace:^",
    "@floating-ui/utils": "workspace:^",
    "vue-demi": ">=0.13.0"
  },
  "devDependencies": {
    "@parcel/transformer-vue": "^2.10.3",
    "@testing-library/jest-dom": "^6.1.6",
    "@testing-library/vue": "^6.6.1",
    "@vitejs/plugin-vue": "^5.0.2",
    "config": "workspace:*",
    "vue": "^3.4.4"
  }
}
