.root {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 3px;
  color: var(--fuidt-colorNeutralForeground1);
  background-color: var(--fuidt-colorNeutralBackground1);
  height: inherit;
  width: inherit;
  overflow: auto;
  box-sizing: border-box;
  padding: 1rem;
}

.icon {
  text-decoration-line: none;
  position: relative;
  top: -5px;
  z-index: 1;
}

.link {
  color: var(--fuidt-colorBrandForegroundLink);

  &:hover {
    color: var(--fuidt-colorBrandForegroundLinkHover);
    text-decoration: underline;
  }
  &:active {
    color: var(--fuidt-colorBrandForegroundLinkPressed);
  }
  &:focus-visible {
    color: var(--fuidt-colorStrokeFocus2);
    text-decoration: underline;
    text-decoration-style: double;
    outline: none;
  }
}
