{
  "name": "extension",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_END=development vite build --watch --mode development",
    "build:website": "vite build",
    "clean": "rimraf dist out-tsc",
    "storybook": "storybook dev",
    "build:storybook": "storybook build",
    "lint": "biome lint src",
    "typecheck": "tsc -b",
    "analyze": "vite-bundle-visualizer -o dist/stats.html"
  },
  "dependencies": {
    "@floating-ui/devtools": "workspace:*",
    "@floating-ui/dom": "workspace:*",
    "@floating-ui/react": "workspace:*",
    "@fluentui/react-components": "^9.44.2",
    "@fluentui/react-icons": "^2.0.224",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-error-boundary": "^4.0.12",
    "react-feather": "^2.0.10",
    "react-json-view": "^1.21.3"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.7",
    "@storybook/addon-interactions": "^7.6.7",
    "@storybook/addon-links": "^7.6.7",
    "@storybook/manager-api": "^7.6.7",
    "@storybook/react": "^7.6.7",
    "@storybook/react-vite": "^7.6.7",
    "@storybook/theming": "^7.6.7",
    "@types/chrome": "^0.0.251",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@types/scheduler": "^0.16.8",
    "@vitejs/plugin-react": "^4.2.1",
    "config": "workspace:*",
    "postcss-nested": "^6.0.1",
    "storybook": "^7.6.7",
    "vite-bundle-visualizer": "^1.0.0"
  }
}
