{
  "name": "website",
  "private": true,
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build:website": "next build",
    "start": "next start"
  },
  "author": "",
  "license": "ISC",
  "prettier": {
    "printWidth": 65,
    "singleQuote": true,
    "bracketSpacing": false,
    "proseWrap": "always"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.5.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.4",
    "prettier-plugin-tailwindcss": "^0.2.5",
    "tailwindcss": "^3.4.1",
    "url-loader": "^4.1.1"
  },
  "dependencies": {
    "@docsearch/css": "^3.3.3",
    "@docsearch/react": "^3.3.3",
    "@floating-ui/react": "workspace:^",
    "@mdx-js/loader": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@next/mdx": "^14.0.4",
    "@tailwindcss/typography": "0.5.2",
    "classnames": "^2.3.1",
    "next": "^14.0.2",
    "npm": "^10.2.3",
    "parse-numeric-range": "^1.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "rehype-pretty-code": "^0.12.3",
    "rehype-slug": "^4.0.1",
    "remark-smartypants": "^2.0.0",
    "sharp": "^0.32.6",
    "shikiji": "^0.9.19",
    "tailwind-merge": "^1.10.0",
    "unist-util-visit": "^2.0.3",
    "use-isomorphic-layout-effect": "^1.1.1"
  }
}
