{
  "extends": "config/tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "module": "ES2020",
    "moduleResolution": "Node",
    "outDir": "../out-tsc",
    "declaration": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "ES2020"],
    "rootDir": "../",
    "types": [],
    "skipLibCheck": true
  },
  "include": ["../src/**/*.stories.ts", "../src/**/*.stories.tsx"],
  "references": [
    {"path": "../tsconfig.lib.json"},
    {"path": "../../packages/devtools/tsconfig.json"},
    {"path": "../../packages/react/tsconfig.lib.json"}
  ]
}
