.buttonGroup {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-block: 4px;
  padding-inline: calc(1rem + 2px);
  row-gap: 2px;
}

.htmlElement {
  color: var(--fuidt-htmlElementColor);
  letter-spacing: unset;
  opacity: unset;
}

.propertyKey {
  cursor: default;
  font-family: monospace;
  color: var(--fuidt-propertyColor);
  letter-spacing: 0.5px;
  opacity: 0.85;
}

.keyValueContainer {
  cursor: default;
  padding-block: 4px;
  padding-inline: calc(1rem + 2px);
}

.string {
  font-family: monospace;
  color: var(--fuidt-stringColor);
  opacity: unset;
  letter-spacing: unset;
}

.root {
  padding: 5px;
  color: var(--fuidt-colorNeutralForeground1);
  background-color: var(--fuidt-colorNeutralBackground1);
  height: inherit;
  width: inherit;
  overflow: auto;
  box-sizing: border-box;
}
