{
  "name": "@floating-ui/monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "Floating UI monorepo",
  "engines": {
    "node": ">=18.19.0",
    "pnpm": ">=8.13.1"
  },
  "workspaces": [
    "./packages/*",
    "extension",
    "config"
  ],
  "scripts": {
    "lint": "turbo lint",
    "playwright": "turbo playwright",
    "playwright:update": "turbo playwright -- -u",
    "build": "turbo build",
    "build:api": "turbo build:api",
    "clean": "turbo clean",
    "publint": "turbo publint",
    "test": "turbo test",
    "prepack": "turbo prepack",
    "typecheck": "turbo typecheck",
    "release": "turbo prepack && turbo publint && changeset publish"
  },
  "author": "",
  "license": "MIT",
  "prettier": {
    "singleQuote": true,
    "bracketSpacing": false,
    "proseWrap": "always",
    "arrowParens": "always",
    "semi": true
  },
  "browserslist": [
    "Chrome >= 73",
    "Firefox >= 78",
    "Edge >= 79",
    "Safari >= 12.0",
    "iOS >= 12.0",
    "Opera >= 53"
  ],
  "devDependencies": {
    "@babel/preset-env": "^7.23.7",
    "@babel/preset-typescript": "^7.23.3",
    "@biomejs/biome": "^1.5.2",
    "@changesets/cli": "^2.27.1",
    "@microsoft/api-extractor": "^7.39.1",
    "@playwright/test": "^1.40.1",
    "@rollup/plugin-alias": "^5.1.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.6",
    "babel-plugin-annotate-pure-calls": "^0.4.0",
    "jsdom": "^22.1.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "publint": "^0.2.7",
    "rimraf": "^5.0.5",
    "rollup": "^4.9.2",
    "rollup-plugin-copy": "^3.5.0",
    "tailwindcss": "^3.4.0",
    "turbo": "^1.11.2",
    "typescript": "~5.2.2",
    "vite": "^5.0.10",
    "vitest": "^1.1.1"
  },
  "pnpm": {
    "overrides": {
      "vite": "^5.0.2"
    }
  }
}
